# rh-basemods

./: .gitignore  README.md
BaseMod/: BaseMod.csproj  Plugin.cs  ReflectionUtil.cs  build.bat
BaseMod/model/: Register.cs  Scanner.cs  Tip.cs  Trigger.cs
BaseMod/patch/: BattleManagerPatch.cs  BattleOrderManagerPatch.cs  BuffModelPatch.cs  ElementEntityPatch.cs  ElementTipCellPatch.cs  EnemyCellPatch.cs  GameManagerPatch.cs  HardRoleInfoPatch.cs  LotteCellPatch.cs  ModElementTipCellPatch.cs  ModModelPatch.cs  PlayerEntityPatch.cs  PlayerInfoPatch.cs  RelicEntityPatch.cs  RelicTipCellPatch.cs  UIEndingPatch.cs  UIHardChoosePatch.cs  UILeaderboardPatch.cs
ModDLLPreloader/: ModDLLPreloader.csproj  Plugin.cs  Preloader.cs  SteamUtil.cs
UnlockMod/: Plugin.cs
artifacts/: deploy.bat
artifacts/BaseMod/: moddata.json
artifacts/CustomActionMod/: moddata.json
artifacts/CustomActionMod/Config_Mod/: element_tbelement.bytes  localization_tblocalization.bytes  raceattribute_tbraceattribute.bytes
artifacts/UnlockMod/: moddata.json
examples/CustomActionMod/: CustomActionMod.csproj  Plugin.cs
examples/CustomTriggerMod/: CustomTriggerMod.csproj  Plugin.cs  PrepareCellPatch.cs
examples/UnlockMod/: UnlockMod.csproj  build.bat
libs/: README.md
