<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CustomTriggerMod</AssemblyName>
    <Product>CustomTriggerMod</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>CustomTriggerMod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.38" IncludeAssets="compile" />
    <Reference Include="GameAssembly">
      <HintPath>../libs/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BaseMod">
      <HintPath>../libs/BaseMod.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- 将 PNG 文件嵌入 DLL -->
    <EmbeddedResource Include="assets\**\*.png" />

    <!-- 将 WAV/OGG/MP3 文件嵌入 DLL -->
    <!-- <EmbeddedResource Include="assets\**\*.wav" /> -->
    <!-- <EmbeddedResource Include="assets\**\*.ogg" /> -->
    <EmbeddedResource Include="assets\**\*.mp3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
